BorderColor = #cfd5dc

DisplayFlex = display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
AlignItemsCenter = -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
FlexWrap = -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap; -ms-flex-wrap: wrap; -o-flex-wrap: wrap; flex-wrap: wrap;

AppMailsIcon = @image(SkinImgDir, AppMailsIcon.svg, 100%, 100%, no-repeat)@
AppContactsIcon = @image(SkinImgDir, AppContactsIcon.svg, 100%, 100%, no-repeat)@
AppCalendarIcon = @image(SkinImgDir, AppCalendarIcon.svg, 100%, 100%, no-repeat)@
AppDriveIcon = @image(SkinImgDir, AppDriveIcon.svg, 100%, 100%, no-repeat)@
AppTeamIcon = @image(SkinImgDir, AppTeamIcon.svg, 100%, 100%, no-repeat)@
AppTasksIcon = @image(SkinImgDir, AppTasksIcon.svg, 100%, 100%, no-repeat)@
AppBriefcaseIcon = @image(SkinImgDir, AppBriefcaseIcon.svg, 100%, 100%, no-repeat)@
AppOptionsIcon = @image(SkinImgDir, AppOptionsIcon.svg, 100%, 100%, no-repeat)@

RefreshIcon = @image(SkinImgDir, refresh.svg, 100%, 100%, no-repeat)@
NewIcon = @image(SkinImgDir, plus.svg, 100%, 100%, no-repeat)@
EditIcon = @image(SkinImgDir, edit.svg, 100%, 100%, no-repeat)@
EditBlueIcon = @image(SkinImgDir, edit-blue.svg, 100%, 100%, no-repeat)@
ReplyIcon = @image(SkinImgDir, undo.svg, 100%, 100%, no-repeat)@
ReplyAllIcon = @image(SkinImgDir, reply-all.svg, 100%, 100%, no-repeat)@
ForwardIcon = @image(SkinImgDir, forward.svg, 100%, 100%, no-repeat)@
ArchiveIcon = @image(SkinImgDir, archive.svg, 100%, 100%, no-repeat)@
DeleteIcon = @image(SkinImgDir, trash-2.svg, 100%, 100%, no-repeat)@
SpamIcon = @image(SkinImgDir, blue-slash.svg, 100%, 100%, no-repeat)@
MoveIcon = @image(SkinImgDir, move.svg, 100%, 100%, no-repeat)@
TagIcon = @image(SkinImgDir, tag.svg, 100%, 100%, no-repeat)@
PrintIcon = @image(SkinImgDir, printer.svg, 100%, 100%, no-repeat)@
ActionsIcon = @image(SkinImgDir, more-vertical.svg, 100%, 100%, no-repeat)@
DownloadIcon = @image(SkinImgDir, download.svg, 100%, 100%, no-repeat)@
UploadIcon = @image(SkinImgDir, upload.svg, 100%, 100%, no-repeat)@
SendIcon = @image(SkinImgDir, navigation-2.svg, 100%, 100%, no-repeat)@
CancelIcon = @image(SkinImgDir, close.svg, 100%, 100%, no-repeat)@
SaveDraftIcon = @image(SkinImgDir, save.svg, 100%, 100%, no-repeat)@
SpellCheckIcon = @image(SkinImgDir, navigation-2.svg, 100%, 100%, no-repeat)@
ArrowLeft = @image(SkinImgDir, arrow-back.svg, 100%, 100%, no-repeat)@
ArrowRight = @image(SkinImgDir, arrow-forward.svg, 100%, 100%, no-repeat)@
ArrowLeftBlue = @image(SkinImgDir, arrow-back-blue.svg, 100%, 100%, no-repeat)@
ArrowRightBlue = @image(SkinImgDir, arrow-forward-blue.svg, 100%, 100%, no-repeat)@
SearchIcon = @image(SkinImgDir, search-outline.svg, 100%, 100%, no-repeat)@

InboxIcon = @image(SkinImgDir, inbox.svg, 100%, 100%, no-repeat)@
SentIcon = @image(SkinImgDir, paper-plane-outline.svg, 100%, 100%, no-repeat)@
DraftIcon = @image(SkinImgDir, email-read-outline.svg, 100%, 100%, no-repeat)@
JunkIcon = @image(SkinImgDir, slash.svg, 100%, 100%, no-repeat)@
TrashIcon = @image(SkinImgDir, trash-2-outline.svg, 100%, 100%, no-repeat)@

RedFlagIcon = @image(SkinImgDir, red-flag.svg, 100%, 100%, no-repeat)@
GreyFlagIcon = @image(SkinImgDir, grey-flag.svg, 100%, 100%, no-repeat)@
AttachmentIcon = @image(SkinImgDir, attach.svg, 100%, 100%, no-repeat)@
RedUpArrow = @image(SkinImgDir, red-arrow-upward-outline.svg, 100%, 100%, no-repeat)@
BlueDownArrow = @image(SkinImgDir, blue-arrow-downward-outline.svg, 100%, 100%, no-repeat)@

ConversationViewIcon = @image(SkinImgDir, conversation-view-outline.svg, 100%, 100%, no-repeat)@
ConversationIcon = @image(SkinImgDir, message-square-outline.svg, 100%, 100%, no-repeat)@
SlashRedIcon = @image(SkinImgDir, slash-red.svg, 100%, 100%, no-repeat)@
EmailIcon = @image(SkinImgDir, email-outline-blue.svg, 100%, 100%, no-repeat)@
EmailReadIcon = @image(SkinImgDir, email-read-outline-blue.svg, 100%, 100%, no-repeat)@
PlusIcon = @image(SkinImgDir, plus-outline.svg, 100%, 100%, no-repeat)@
MinusIcon = @image(SkinImgDir, minus-outline.svg, 100%, 100%, no-repeat)@
PeopleIcon = @image(SkinImgDir, people-outline.svg, 100%, 100%, no-repeat)@
ShareIcon = @image(SkinImgDir, share.svg, 100%, 100%, no-repeat)@
DeleteRedIcon = @image(SkinImgDir, trash-2-red.svg, 100%, 100%, no-repeat)@
PersonIcon = @image(SkinImgDir, person.svg, 100%, 100%, no-repeat)@
MoreTabsRightIcon = @image(SkinImgDir, chevron-right.svg, 100%, 100%, no-repeat)@
MoreTabsLeftIcon = @image(SkinImgDir, chevron-left.svg, 100%, 100%, no-repeat)@
MoreTabsDownIcon = @image(SkinImgDir, chevron-down.svg, 100%, 100%, no-repeat)@
SearchBlueIcon = @image(SkinImgDir, search-outline-blue.svg, 100%, 100%, no-repeat)@